@import url("buttons.css"); @import url("blogPostGaming.css"); @import url("images.css");

body{
    background: #0B6AB0;
    margin: 0px;
}
@media(min-width:320px){
    .container{
        width: auto;
        height: 200vh;
        display: grid; 
        background: white;
        grid-template-columns: 550px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "hd"
        "ga"
        "mm"
        "ow"
        "ab"
        "co";
    }  
}

/* Medium Screens */
@media(min-width: 600px) and (max-width: 1100px){
    .container{
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 250px 600px;
        grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "ga ga ga ga ga ga ga ga ga"
        "mm mm mm mm mm mm mm mm mm"
        "ow ow ow ow ow ow ow ow ow"
        "ab ab ab ab ab co co co co";
    }
}

/* Large Screens */
@media(min-width: 1101px){
    .container{
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 225px 1fr 1fr 1fr 250px;
        grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "ga ga ga ga ga ga ga ga ga"
        "mm mm mm mm mm mm mm mm mm"
        "ow ow ow ow ow ow ow ow ow"
        "ab ab ab ab ab co co co co";
    }
}

.box{
    padding: 10px;
    font-size: 18px;
    font-family: 'cursive';
    color: black;
    background: #ECF0F1;
    border: 1px solid #aaa;
}
#header{
    padding: 100px;
    background: #0B6AB0;
    width: auto;
    height: auto;
    grid-area: hd;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    color: #D0D3D4;
    border: none;
}
p{
    font-size: 18px;
}

h1{
    padding: 10px;
    width: auto;
    height: auto;
    font-weight: 1000;
    font-size: 18px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

h2{
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 100;
    align-items: center;
    text-indent: 50px;
}

#gaming{
    width: 100%;
    height: auto;
    grid-area: ga;
    font-size: 36px;
    font-weight: bold 900;
}

#multi-media{
    width: 100%;
    height: auto;
    grid-area: mm;
    font-size: 36px;
}

#office-work{
    width: 100%;
    height: auto;
    grid-area: ow;
    font-size: 36px;
}

#about{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    grid-area: ab;
    font-size: 36px;
    background: #0B6AB0;
    color: #D0D3D4;
    border: none;
}
#contacts{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    grid-area: co;
    font-size: 36px;
    background: #0B6AB0;
    color: #D0D3D4;
    border: none;
}
