@import url("nav.css"); @import url("blogPostGaming.css"); @import url("images.css");

body{
    background: #ECF0F1;
    margin: 0px;
}
@media(min-width:375px){
    .container{
        height: 200vh;
        display: grid; 
        background: #ECF0F1;;
        grid-template-columns: 375px;
        grid-template-rows: 1fr;
        grid-template-areas:
        "hd"
        "ga"
        "mm"
        "ow"
        "ab"
        "co";
    }  
}

/* Medium Screens */
@media(min-width: 600px) and (max-width: 1100px){
    .container{
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns: 650px;
        grid-template-rows: 225px 1fr 1fr 1fr 650px;
        grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "ga ga ga ga ga ga ga ga ga"
        "mm mm mm mm mm mm mm mm mm"
        "ow ow ow ow ow ow ow ow ow"
        "ab ab ab ab ab co co co co";
    }
}

/* Large Screens */
@media(min-width: 1101px){
    .container{
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 225px 1fr 1fr 1fr;
        grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "ga ga ga ga ga ga ga ga ga"
        "mm mm mm mm mm mm mm mm mm"
        "ow ow ow ow ow ow ow ow ow"
        "ab ab ab ab ab co co co co";
    }
}

.card{
    padding: 10px;
    font-size: 18px;
    font-family: 'cursive';
    color: black;
    background: #ECF0F1;
    border: 1px solid #aaa;
}

#header{
    padding: 75px;
    background: #0B6AB0;
    width: auto;
    grid-area: hd;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    color: #D0D3D4;
    border: 5px outset #0B6AB0;
}

h1{
    width: auto;
    font-weight: 1000;
    font-size: 36px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#quote{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    align-items: center;
}
p{
    padding: 10px;
    width: auto;
    font-weight: 500;
    font-size: 18px;
}

#gaming{
    width: auto;
    height: auto;
    grid-area: ga;
    font-size: 36px;
    font-weight: bold 900;
}

#game{
    padding: 10px;
    width: auto;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    justify-content: start;
    align-self: start;
}

#multi-media{
    width: auto;
    grid-area: mm;
    font-size: 36px;
}
#media{
    padding: 10px;
    width: auto;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    justify-content: start;
    align-self: start;
}

#office-work{
    width: auto;
    grid-area: ow;
    font-size: 36px;
}
#office{
    padding: 10px;
    width: auto;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    justify-content: start;
    align-self: start;
}

#about{
    width: auto;
    display: flex;
    flex-direction: column;
    grid-area: ab;
    font-size: 36px;
    background: #F1C40F;
    color: whitesmoke;
    border: 5px outset #0B6AB0;
}

.info{
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
}

#contacts{
    width: auto;
    display: flex;
    flex-direction: column;
    grid-area: co;
    font-size: 36px;
    background: #F1C40F;
    color: whitesmoke;
    border: 5px outset #0B6AB0;
}

#web{
    margin: 0px;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    justify-content: start;
    align-self: start;
}
